[gd_scene load_steps=3 format=3 uid="uid://dhkxl5wenauc5"]

[ext_resource type="Texture2D" uid="uid://dbef7m4ge226k" path="res://Assets/ItemIcons/metal-bar.png" id="1_253sj"]
[ext_resource type="Script" path="res://InventorySystem/Scripts/UIInventoryContainer.gd" id="1_lsq1a"]

[node name="InventoryContainer" type="PanelContainer" node_paths=PackedStringArray("Icon", "ItemAmmount", "ItemName")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -20.0
offset_right = 63.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_lsq1a")
Icon = NodePath("HBoxContainer/ItemIcon")
ItemAmmount = NodePath("HBoxContainer/ItemAmmount")
ItemName = NodePath("HBoxContainer/ItemName")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="ItemIcon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_253sj")
expand_mode = 1

[node name="ItemAmmount" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "1X"

[node name="ItemName" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Metal"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
